log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#ibatis 设置为debug模式
log4j.logger.mybatis.xml=debug

log4j.logger.com.sxf.web.SimpleRequestMappingHandlerMapping=ERROR

#level=debug,INFO,WARN,ERROR,FATAL,ALL,OFF
#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %l  %m%n
#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file

#不输出日志文件s
#log4j.appender.R.File = D\:\\log.txt
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 

#the size
log4j.appender.R.MaxFileSize = 500KB
#back up a file
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %l - %m%n


#spring 配置日志
log4j.category.org.springframework.web=WARN
log4j.category.org.springframework.beans.factory=WARN
log4j.category.org.springframework=INFO
log4j.category.org.springframework.web.socket=trace
#log4j.category.net.sf.hibernate=WARN

#freemarker配置
log4j.logger.freemarker=info

#hibernate配置
#log4j.appender.STDOUT.Threshold=trace  
#log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace
log4j.category.org.hibernate.type.BasicTypeRegistry=info
log4j.logger.org.hibernate=info

#自定义
#log4j.category.com.sxf.web.SimpleRequestMappingHandlerMapping=WARN